<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>A.K.jilani Personal site</title>
        <style>
            h3{
                font-family: sans-serif;
                color: darkslategrey;
            }
            h2{
                font-family: sans-serif;
                color: darkslategray;
                font-style: unset;
                background-image: inherit;
            }
            table{
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
                column-width: unset;
                align-content: space-between;
                font-size: larger;
            }
        </style>

    </head>
    <body style="background-color:#B8DFD8;">
        <table cellspan="10">
            <tr>
                <td><img src= "image/Akj97.png" alt="profile" style="width:200px;height:150px;"></td>
                <td> <h1><em>ABDUL KADER JILANI K</em></h1>
                    <p><strong>Electrical Electronics Engineer</strong></p>
                    <p>I'm an Electrical & Electronics Engineer and also a future web developer. it's creating my own pages &#128077;&#128077;&#128077;</p>
                    
            </tr>
        </table>
        <hr>
        <h3>objective</h3>
        <p>To ensure my learn to new technology and creative innovative ideas to help all satisfation</p>
        <hr>
        <h3>Education Qualification</h3>
        <table border="4">
            <thead style="font-style: oblique;"><tr>
                <td><B>Year</B></td>
                <td><b>Course</b></td>
                <td><b>institude</b></td>
                <td><b>Percentage</b></td>
            </tr>
        </thead>
        <tbody style="font-style: initial;">
            <tr>
                <td><strong>2020</strong></td>
                <td>BE </td>
                <td>Government College of Engineer, Thanjavur</td>
                <td><strong>64.3</strong></td>
            </tr>
            <tr>
                <td><strong>2016</strong></td>
                <td> HSC </td>
                <td> Pallivasal Higher Secondary School, Mudukulathur</td>
                <td><strong>74</strong></td>
            </tr>
            <tr>
                <td><strong>2014</strong></td>
                <td> SSLC </td>
                <td> Pallivasal Higher Secondary School, Mudukulathur</td>
                <td><strong>92</strong></td>
            </tr>
        </tbody>
        </table><hr>
        <h2>Achievement</h2>
        <p style="font-style: oblique;"><em>Acadmic Project was successful published on <a href="https://www.irjet.net/archives/V7/i3/IRJET-V7I3928.pdf" target="_blank">IRJET journal paper documentation</a></em> </p>
        <hr>
        <a href="My hobbies/skill.html">SKILLS</a><br>
        <a href="Contact/info.html">Contact Me</a>
        <p>Linkedin <a href="https://www.linkedin.com/in/abdul-kader-jilani-k-04b225211?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpJyh%2BDIXTRmeNXHbh%2FQxkQ%3D%3D">click</a></p>
        <form  action="mailto:nooruljilani@gmail.com" method="POST" enctype="text/plain">
            <label>your's Name:</label><br>
            <input type="text" name="Name" value=""><br>
            <label>your's mail:</label><br>
            <input type="text" name="your mail" value=""><br>
            <label>feedback</label><br>
            <textarea name="massage" id="" cols="30" rows="8"></textarea><br>
            <input type="submit">
        </form>

    </body>
</html>